<!DOCTYPE html>
<html>

<head>
    <title>Facts About Andhra Pradesh</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: rgb(255, 251, 219);
        }

        .bg_image{
            background-image: url("F:/clickable_map_html/Map_Work/background_middle.jpg");
            background-size: cover;
            margin-top: 250px;
        }

        .middlediv {
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 20px;
            line-height: 22px;
        }

        .middle{
            display: flex;
            flex-direction: row;
        }

        h1{
            margin-block-start: 0.30em;
            text-align: center;
            font-size: 80px;
            margin-top: 30px;
            font-family: 'Great Vibes', cursive;
        }

        .tourism
        {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            margin-top: -260px;
            margin-left: 120px;
            text-align: center;
        }

        h3{
            color: navy;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            padding: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="top" style="background-color: khaki; height: 100px;">
        <h1>Andhra Pradesh</h1>
    </div>
    <div class="middle">
        <div class="leftdiv" style="width: 10%; background-color: khaki;">
            
        </div>
        
        <div class="bg_image" style="width: 80%">    
            <div class="middlediv">    
                    <p class="tourism">- The Essence of Incredible India</p>
                    <br><br><br>
                    <div style="display: flex;align-items: center;justify-content: center;"><img src="Andhra_Pradesh.jpg" alt="State Andhra Pradesh" style="height:180px;width: 250px;"></div> 
                    <div>
                    <br><br><br><br>
                    <p style="text-align: center; margin-top: -20px;">
                        <big>Andhra Pradesh </big>is a state bordering India’s southeastern coast. <br>
                             Its official and the widely spoken language is Telugu. <br> 
                             Amaravati is the proposed riverfront capital city of the Indian state of Andhra Pradesh. <br> 
                             The new capital is named after the historic site of Amaravathi, known as a centre of Buddhist culture that flourished from 400 BC to 1100 AD. <br>
                              It is located on the southern banks of the River Krishna in Guntur and Krishna districts. <br><br>
                            The foundation stone of the planned city was laid at Uddandarayunipalem village of Guntur district by Prime Minister Narendra Modi on 22 October 2015. <br>
                             The cities of Guntur and Vijayawada are the major suburbs of the city.
                    </p>
                </div>
                <br>
                <div>
                    <h3>Facts About Andhra Pradesh</h3>
                    <ul>
                        <li>The forest in the state can be broadly divided into four major biotic provinces.</li>
                        <li>The vegetation found in the state is large of dry deciduous types with a mixture of teak, Terminalia, Dalbergia, Pterocarpus, Anogeissus, etc.</li>
                        <li>The state possesses some rare and endemic plants like Cycas beddomei, Pterocarpus santalinus, Terminalia pallida, Syzygium alternifolium, Shorea talura, Shorea tumburgia, Psilotum nudum, etc.</li>
                        <li>The diversity of fauna includes tigers, panthers, hyenas, black bucks, cheetals, sambars, sea turtles and a number of birds and reptiles.</li>
                        <li>The estuaries of river Godavari and Krishna support rich mangrove forests with fishing cats and otters as keystone species.</li>
                        <li>The Minister of Tourism and Culture has issued a declaration of the Telugu language as a Classical Language.</li>
                        <li>The famous Ongole Bull looks similar to Nandi, the vehicle of Lord Shiva. It’s said all the stone sculptures of Nandi in all temples are modelled after the Ongole Bull.</li>
                        <li>Satish Dhawan Space Centre, located on the banks of Sriharikota in the Nellore District is one of the main attractions of the state.</li>
                        <li>Telugu, the official language of Andhra Pradesh, was described by Englishmen as the”Italian of the East ” for its sweetness.</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h3 style="text-align: center;">State Symbols</h3>
                    <table style="font-weight: 600;">
                        <tr>
                            <td>State animal</td>
                            <td>Blackbuck</td>
                            <td rowspan="5"><img src="Andhra_Symbols.jpg" alt="Andhra_Symbols" style="height: 400px; width: 400px;"></td>
                        </tr>
                        <tr>
                            <td>State bird</td>
                            <td>Rose-ringed parakeet</td>
                        </tr>

                        <tr>
                            <td>State flower</td>
                            <td>Jasmine</td>
                        </tr>
                        <tr>
                            <td>State tree</td>
                            <td>Neem</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Wildlife Sanctuaries</h3>
                        <li>Coringa WLS</li>
                        <li>Sri Venkateswara National Park</li>
                        <li>Namdapha National Park</li>
                        <li>Pulicat Lake WLS</li>
                        <li>Mrugavani National Park</li>
                        <li>Nellapattu WLS</li>
                        <li>Rajiv Gandhi (Nagarjuna Sagar-Srisailam) WLS</li>
                        <li>Rajiv Gandhi National Park</li>
                        <li>Mouling National Park</li>
                        <li>Rollapadu WLS</li>
                        <li>Kolleru WLS</li>
                        <li>Mahavir Harina Vanasthali National Park</li>
                        <li>Kawal WLS</li>
                    </ul>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>World Heritage Sites</h3>
                        <li>Sri kalahasthi temple in Chittoor district</li>
                        <li>Mallikarjuna Swamy temple in srisailam of Kurnool district</li>
                        <li>Kanaka Durga temple in the city of Vijayawada</li>
                        <li>Penchalakona Lakshmi Narasimha Swami Temple in Nellore district</li>
                        <li>Tirumala Venkateswara temple in the town of Tirupati in Chittoor district</li>
                    </ul>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="rightdiv" style="width: 10%; background-color: khaki;">
            
        </div>
    </div>
    <div class="bottom" style="background-color: khaki; height: 100px;">

    </div>
</body>

</html>