<!DOCTYPE html>
<html>

<head>
    <title>Facts About <!--state name--></title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: rgb(255, 251, 219);
        }

        .bg_image{
            background-image: url("F:/clickable_map_html/Map_Work/background_middle.jpg");
            background-size: cover;
            margin-top: 250px;
        }

        .middlediv {
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 20px;
            line-height: 22px;
        }

        .middle{
            display: flex;
            flex-direction: row;
        }

        h1{
            margin-block-start: 0.30em;
            text-align: center;
            font-size: 80px;
            font-family: 'Great Vibes', cursive;
        }

        .tourism
        {
            margin-top: -260px;
            margin-left: 18em;
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            
        }
        h3{
            color: navy;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            padding: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="top" style="background-color: khaki; height: 100px;">
        <h1><!--state name--></h1>
    </div>
    <div class="middle">
        <div class="leftdiv" style="width: 20%; background-color: khaki;">
            
        </div>
        
        <div class="bg_image">    
            <div class="middlediv">    
                <div>
                    <p class="tourism">- <!--Tourism Tag--></p>
                    <br><br>
                    <img src="Kashmir.jpeg" alt="State Kashmir" style="height: 200px; width: 300px; margin-left: 400px;">
                    <br><br><br><br>
                    <p style="text-align: center;">
                        <big><!--state name--> </big>
                        <!--State Intro-->
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br> 
                    </p>
                </div>
                <br>
                <div>
                    <h3>Historical Facts about <!--state name--></h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <br>
                <div>
                    <h3>Present Day Facts about <!--state name--></h3>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <br>
                <div>
                    <h3 style="text-align: center;">State Symbols</h3>
                    <table style="font-weight: 600;">
                        <tr>
                            <td>State animal</td>
                            <td>Kashmir stag</td>
                            <td rowspan="4"><img src="Kashmir_Symbols.jpg" alt="Kashmir_Symbols" style="height: 500px; width: 500px;"></td>
                        </tr>
                        <tr>
                            <td>State bird</td>
                            <td>Black-necked crane(Hangul)</td>
                        </tr>

                        <tr>
                            <td>State flower</td>
                            <td>Lotus</td>
                        </tr>
                        <tr>
                            <td>State tree</td>
                            <td>Chinar</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Wildlife Sanctuaries</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Famous Temples and Mosques</h3>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="rightdiv" style="width: 20%; background-color: khaki;">
            
        </div>
    </div>
    <div class="bottom" style="background-color: khaki; height: 100px;">

    </div>
</body>

</html>