<!DOCTYPE html>
<html>

<head>
    <title>Facts About Uttar Pradesh</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: rgb(255, 251, 219);
        }

        .bg_image{
            background-image: url("F:/clickable_map_html/Map_Work/background_middle.jpg");
            background-size: cover;
            margin-top: 250px;
        }

        .middlediv {
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 20px;
            line-height: 22px;
        }

        .middle{
            display: flex;
            flex-direction: row;
        }

        h1{
            margin-block-start: 0.30em;
            text-align: center;
            font-size: 80px;
            margin-top: 30px;
            font-family: 'Great Vibes', cursive;
        }

        .tourism
        {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            margin-top: -260px;
            margin-left: 120px;
            text-align: center;
        }

        h3{
            color: navy;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            padding: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="top" style="background-color: khaki; height: 100px;">
        <h1>Uttar Pradesh</h1>
    </div>
    <div class="middle">
        <div class="leftdiv" style="width: 10%; background-color: khaki;">
            
        </div>
        
        <div class="bg_image" style="width: 80%">    
            <div class="middlediv">    
                    <p class="tourism">- Amazing heritage, grand experiences</p>
                    <br><br><br>
                    <div style="display: flex;align-items: center;justify-content: center;"><img src="Uttar_Pradesh.jpg" alt="State Uttar Pradesh" style="height:180px;width: 250px;"></div> 
                    <div>
                    <br><br><br><br>
                    <p style="text-align: center; margin-top: -20px;">
                        <big>Uttar Pradesh </big> lies in the northern part of India. <br> 
                        Its official and widely spoken languages are Hindi and Urdu. <br>
                        It was created on 1st April 1937 as United Province and later renamed to 1 as Uttar Pradesh. <br> 
                        Lucknow is the capital city and Allahabad is the Judiciary Capital of the state. <br> 
                        There are 75 districts in Uttar Pradesh, Kanpur being the largest city in the state. <br> <br>
                        The State’s official motto is ‘Protection of Good, Destruction of Bad.’ <br>
                        Agriculture and service Industries are the largest parts of the state’s economy. <br> 
                        Wheat, rice, pulses, oilseeds and potatoes are the major agricultural products. <br> 
                        Sugarcane is the most important cash crop throughout the state.<br>
                    </p>
                </div>
                <br>
                <div>
                    <h3>Facts about Uttar Pradesh</h3>
                    <ul>
                        <li>The first recorded human settlement in Uttar Pradesh took place around 70 or 80 thousand years ago. They lived as hunter-gatherers and spread all across the state.</li>
                        <li>Uttar Pradesh has been home to one of the most powerful empires of the country; Magadh, Nand, Maurya, Kushan, Sunga, Mughals, etc.</li>
                        <li>The Kingdom of Kosala, one of 16 Mahajanapadas was located within the modern boundary of Uttar Pradesh. Ayodhya, the capital of Kosala was the place where Lord Rama was born. Another Mahajanapada, Mathura was the place where Lord Krishna was born who played the key role in the Hindu epic, Mahabharata. Mathura is also within the boundary of Uttar Pradesh.</li>
                        <li>The Parijaat tree is said to have been brought from heaven by Lord Krishna. The flowers of this tree change their colour.</li>
                        <li>Uttar Pradesh is the land of the Ganga Yamuna doab region. The two main rivers of the state; Ganga and Yamuna flow through the state before emptying into the Bay of Bengal.</li>
                        <li>Uttar Pradesh ranks at the top in tourism. Uttar Pradesh is visited by more than 7 million international tourists each year which is highest among all Indian states.</li>
                        <li>Gautam Buddha delivered his first sermon in a village named Sarnath. The village is situated in Varanasi district, Uttar Pradesh.</li>
                        <li>The wizard of Hockey, Dhyan Chand, the greatest hockey player in the history of the sport, was born in Allahabad, British India, now in Uttar Pradesh.</li>
                        <li>Varanasi is called the cultural capital of India. It is situated in Uttar Pradesh. The city is considered as one of the world’s oldest continuously inhabited cities.</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h3 style="text-align: center;">State Symbols</h3>
                    <table style="font-weight: 600;">
                        <tr>
                            <td>State animal</td>
                            <td>Swamp Deer</td>
                            <td rowspan="4"><img src="Uttar_Symbols.jpg" alt="Uttar_Symbols" style="height: 400px; width: 400px;"></td>
                        </tr>
                        <tr>
                            <td>State bird</td>
                            <td>Sarus Crane</td>
                        </tr>

                        <tr>
                            <td>State flower</td>
                            <td>Brahma Kalash</td>
                        </tr>
                        <tr>
                            <td>State tree</td>
                            <td>Ashoka</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Wildlife/Bird Sanctuaries and Tiger Reserves</h3>
                        <li>Pavarti Agra Bird Sanctuary</li>
                        <li>Mahavir Swami Wildlife Sanctuary</li>
                        <li>Dudhwa National Park</li>
                        <li>Chandra Prabha Wildlife Sanctuary</li>
                        <li>National Chambal Sanctuary</li>
                        <li>Amangarh Tiger Reserve</li>
                        <li>Surha taal Bird Sanctuary</li>
                        <li>Kra Wildlife Sanctuary</li>
                        <li>Ranipur Wildlife Sanctuary</li>
                        <li>Pilibhit Tiger Reserve</li>
                        <li>Bhimrao Ambedkar Bird Sanctuary</li>
                        <li>Kishanpur Wildlife Sanctuary</li>
                    </ul>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Famous Temples and Mosques</h3>
                        <li>Barwada mosque</li>
                        <li>Ram Janmabhoomi Temple</li>
                        <li>Baldev Dauji Temple</li>
                        <li>Great Mosque</li>
                        <li> Banke Bihari Temple</li>
                        <li>Fatehpuri Masjid</li>
                        <li>Dwarkadheesh Mandir</li>
                        <li>Safa Mosque</li>
                        <li>Jama Mosque</li>
                        <li> Kashi Vishwanath Temple</li>
                    </ul>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="rightdiv" style="width: 10%; background-color: khaki;">
            
        </div>
    </div>
    <div class="bottom" style="background-color: khaki; height: 100px;">

    </div>
</body>

</html>