<!DOCTYPE html>
<html>

<head>
    <title>Facts About Arunachal Pradesh</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: rgb(255, 251, 219);
        }

        .bg_image{
            background-image: url("F:/clickable_map_html/Map_Work/background_middle.jpg");
            background-size: cover;
            margin-top: 250px;
        }

        .middlediv {
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            margin: 20px;
            line-height: 22px;
        }

        .middle{
            display: flex;
            flex-direction: row;
        }

        h1{
            margin-block-start: 0.30em;
            text-align: center;
            font-size: 80px;
            margin-top: 30px;
            font-family: 'Great Vibes', cursive;
        }

        .tourism
        {
            font-weight: bold;
            font-style: italic;
            font-size: 20px;
            margin-top: -260px;
            margin-left: 120px;
            text-align: center;
        }

        h3{
            color: navy;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid black;
            padding: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="top" style="background-color: khaki; height: 100px;">
        <h1>Arunachal Pradesh</h1>
    </div>
    <div class="middle">
        <div class="leftdiv" style="width: 10%; background-color: khaki;">
            
        </div>
        
        <div class="bg_image" style="width: 80%">    
            <div class="middlediv">    
                    <p class="tourism">- The Land of Dawn-lit Mountains</p>
                    <br><br><br>
                    <div style="display: flex;align-items: center;justify-content: center;"><img src="Arunachal_Pradesh.jpg" alt="State Arunachal Pradesh" style="height:180px;width: 250px;"></div> 
                    <div>
                    <br><br><br><br>
                    <p style="text-align: center; margin-top: -20px;">
                        <big>Arunachal Pradesh </big> also called “the land of rising sun”, lies in northeast India.<br>
                            The state is the largest of the North-Eastern states, spread over an area of 83,743 km.<br>
                            Arunachal Pradesh, with its snow-clad peaks, towering mountains, roaring rivers, high altitude meadows and vast unspoiled sub-tropical forests is aptly known as the Last Shangri La on Earth’.<br>
                    </p>
                </div>
                <br>
                <div>
                    <h3>Facts about Arunachal Pradesh</h3>
                    <ul>
                        <li>The literal meaning of the state is “Land of Dawn-Lit Mountains”.</li>
                        <li>North East Frontier Agency (NEFA) was renamed as Arunachal Pradesh by Late Sri Bibhabasu Das Shastri, the then Director of Research and K.A.A. Raja, the then Chief Commissioner of Arunachal Pradesh.</li>
                        <li>It is the most linguistically enrich state of India. More than 30 languages like Wancho, Tagin, Dafia, etc. are spoken here but English is its official language.</li>
                        <li>Tawang is a popular tourist destination of Arunachal Pradesh. 400 year old Tawang monastery is the largest monastery in India and second largest in the world after the Potala Palace in Lhasa, Tibet.</li>
                        <li>The North East states of India are known as the Seven Sister States as Arunachal Pradesh is the largest of all seven sister states of North east.</li>
                        <li>The state has more than 200 species of mammals thereby making it the region with the highest diversity of mammals in India.</li>
                        <li>Arunachal is highly protected and a special permit is required for domestic as well as foreign tourists.</li>
                        <li>Arunachal Pradesh shares a disputed border with China, which doesn’t officially recognize India’s sovereignty over the area. So, Indian government requires all tourists to get a permit before visiting there.</li>
                    </ul>
                </div>
                <br>
                <div>
                    <h3 style="text-align: center;">State Symbols</h3>
                    <table style="font-weight: 600;">
                        <tr>
                            <td>State animal</td>
                            <td>Mithun</td>
                            <td rowspan="4"><img src="Arunachal_Symbols.jpg" alt="Arunachal_Symbols" style="height: 400px; width: 400px;"></td>
                        </tr>
                        <tr>
                            <td>State bird</td>
                            <td>Horn Bill</td>
                        </tr>

                        <tr>
                            <td>State flower</td>
                            <td>Foxtail Orchid</td>
                        </tr>
                        <tr>
                            <td>State tree</td>
                            <td>Hollong</td>
                        </tr>
                    </table>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Wildlife Sanctuaries and National Parks</h3>
                        <li>D’Ering Memorial (Lali) Wild Life Sanctuary</li>
                        <li>Eaglenest Wild Life Sanctuary</li>
                        <li>Sessa Orchid Wild Life Sanctuary</li>
                        <li>Mouling National Park</li>
                        <li>Pakhui/ Pakke Wild Life Sanctuary</li>
                        <li>Namdapha National Park</li>
                        <li>Yordi-Rabe Supse Wild Life Sanctuary</li>
                        <li>Kamlang Wild Life Sanctuary</li>
                        <li>Mehao Wild Life Sanctuary</li>
                    </ul>
                </div>
                <br>
                <div>
                    <ul>
                        <h3>Famous Temples and Monasteries</h3>
                        <li>Tawang Monastery – This is the second largest monastery in the world after the Potala Palace in Lhasa, Tibet.</li>
                        <li>GRL Gompa Monastery</li>
                        <li>Malinithan temple (or Akashganga temple)</li>
                        <li>Parasuram (Parshuram) Kund temple</li>
                        <li>Gyangong Ani Gompa</li>
                        <li>Urgelling Monastery</li>
                        <li>Taktsang Monastery (Tiger’s Den)</li>
                        <li>Rigyaling Gompa</li>
                        <li>Gorsam Chorten</li>
                        <li>Sacred Kund</li>
                    </ul>
                </div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="rightdiv" style="width: 10%; background-color: khaki;">
            
        </div>
    </div>
    <div class="bottom" style="background-color: khaki; height: 100px;">

    </div>
</body>

</html>